# BookShopping

./: .gitattributes  Ecomm_Project_1.sln  README.md
Ecomm_Project_1/: Css_&_JS_referance_file_link.txt  Ecomm_Project_1.csproj  Program.cs  Startup.cs  cartdesign.txt  summary.txt  tinymc.txt
Ecomm_Project_1/Areas/Admin/Controllers/: BookTypeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  PendingOrdersController.cs  ProductController.cs  UserController.cs
Ecomm_Project_1/Areas/Admin/Views/: _ViewImports.cshtml
Ecomm_Project_1/Areas/Admin/Views/BookType/: Index.cshtml  Upsert.cshtml
Ecomm_Project_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Project_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Project_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_Project_1/Areas/Admin/Views/PendingOrders/: Index.cshtml
Ecomm_Project_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_Project_1/Areas/Admin/Views/User/: Index.cshtml
Ecomm_Project_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_Project_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm_Project_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_Project_1/Areas/Identity/: IdentityHostingStartup.cs
Ecomm_Project_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Ecomm_Project_1/Properties/: launchSettings.json
Ecomm_Project_1/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecomm_Project_1/wwwroot/js/: BookType.js  Category.js  Company.js  CoverType.js  PendingOrders.js  Product.js  User.js
(+93 files in other folders)
